#  App name
spring.application.name=resume-app

#  PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/resumewebapp
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

jwt.secret=${JWT_SECRET}

#  JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Server port (change to 9090 or any free port)
server.port=9090
